import java.util.ArrayList;

public class Main {

    public static void main(String[] args) {

        String subjects = """
                История
                Философия
                Иностранный язык
                Экономика
                Социология
                Правоведение
                Профессиональная этика
                Культурология
                Педагогика
                Логика
                История и теория религии
                Функциональная анатомия центральной нервной системы
                Нейрофизиология
                Практикум по нейрофизиологии
                Антропология
                Современные концепции естествознания
                Математика
                Статистические методы и математическое моделирование
                Психология экстремальных ситуаций и состояний
                Введение в клиническую психологию
                Общая психология
                Общепсихологический практикум
                Социальная психология
                Психологическая супервизия
                Психология развития и возрастная психология
                Педагогическая психология
                Методология исследования в психологии
                Дифференциальная психология
                Проективные методы в клинической психологии
                Психофизиология
                Психодиагностика
                Практикум по психодиагностике
                Методика преподавания психологии в высшей школе
                Психология личности
                Теории личности в клинической психологии
                Психотерапия: теория и практика
                Психология здоровья
                Нейропсихология
                Гендерная психология и психология сексуальности
                Специальная психология и коррекционно-развивающее обучение
                Психологическое консультирование
                Нарушения психического развития в детском возрасте
                Клиническая психология в геронтологии и гериатрии
                Судебно-психологическая экспертиза
                Психофармакология
                Организационная психология
                Психосоматика
                Неврология
                Психиатрия
                Безопасность жизнедеятельности
                Социально-психологический тренинг
                Тренинг переговоров
                Конфликтология
                Физическая культура и спорт
                Современные информационные технологии и ЭВМ в психологии
                Психология семьи
                Психологическое сопровождение в профессиях экстремального профиля
                Танатология и суицидология
                Виктимология
                Семейная психотерапия
                Психология горя и утраты
                Психологическая помощь пострадавшим
                Психодиагностика кризисных состояний от насилия
                Тренинговая программа специализации
                Реабилитация участников боевых действий
                Введение в профессию
                Физиология ВНД и сенсорных систем
                Психологические основы реабилитации
                Тренинг сенситивности
                Практикум по патопсихологической диагностике и экспертизе
                Практикум по нейропсихологической диагностике
                Практикум по психотерапии и консультированию
                Практикум по психосоматике
                Психология отклоняющегося поведения
                Практикум по детской патопсихологии
                Методический тренинг
                Невротические и личностные расстройства
                Патопсихология
                Элективные курсы по физической культуре и спорту
                Современные концепции нейроонтогенеза
                Психология социальной работы
                Методологические проблемы клинической психологии
                Экспериментальная психология
                Психология телесности
                Основы психогенетики
                Клиника внутренних болезней
                Психологическая профилактика зависимого поведения
                Научно-исследовательская работа (НИР):
                Практика по получению первичных профессиональных умений и навыков, в том числе первичных умений и навыков научно-исследовательской деятельности 1-го курса
                Практика по получению первичных профессиональных умений и навыков, в том числе первичных умений и навыков научно-исследовательской деятельности 2-го курса
                Научно-исследовательская работа 3-го курса
                Научно-исследовательская работа 4-го курса
                Научно-исследовательская работа 5-го курса
                Практика по получению профессиональных умений и опыта профессиональной деятельности 3-го курса
                Практика по получению профессиональных умений и опыта профессиональной деятельности 4-го курса
                Практика по получению профессиональных умений и опыта профессиональной деятельности 5-го курса
                Педагогическая практика 4 курса
                Педагогическая практика 5 курса
                Преддипломная практика
                """.trim();
        String hours = """

                """;
        String marks = """
                
                """;

        HoursSplitter hoursSplitter = new HoursSplitter(hours);
        MarksTranslation marksTranslation = new MarksTranslation(marks);
        SubjectTranslation subjectTranslation = new SubjectTranslation(subjects);

        ArrayList<String> translatedSubjects = subjectTranslation.translate();
        print(translatedSubjects);

        System.out.println();
        System.out.println("КОЛИЧЕСТВО ЧАСОВ:");
        hoursSplitter.print();

        System.out.println("ОЦЕНКИ:");
        ArrayList<String> translatedMarks = marksTranslation.translate();
        try {
            print(translatedMarks);
        } catch (IndexOutOfBoundsException e) {
            System.out.println("Не указаны оценки");
        }
    }

    private static void print(ArrayList<String> list) {
        System.out.println();
        if (list.get(0).matches(".*[\\u0400-\\u04FF].*")) {
            System.out.println("Отсутствует перевод следующих элементов:");
            System.out.println();
        }
        for (String str : list) {
            System.out.println(str);
        }
    }
}
