import java.util.ArrayList;

public class Main {

    public static void main(String[] args) {

        String subjects = """
                Русский язык и культура речи
                Метрология, стандартизация и сертификация
                Отечественная история
                Начертательная геометрия. Инженерная графика
                Культурология
                Физика
                Общая и неорганическая химия
                Математика
                Мировая и национальная культура
                Аналитическая химия и физико-химические методы анализа
                Механика
                Информатика
                Философия
                Искусство делового общения
                Электротехника и электроника
                Органическая химия и химия биологически активных веществ
                Иностранный язык
                Политология
                Экономика (основы экономической теории)
                Техническая химия, химия нефти
                Аналитическая химия и физико-химические методы анализа-ФОХ
                Физическая химия
                Техническая термодинамика и теплотехника
                Экология
                Основы рыночной экономики
                Процессы и аппараты химической технологии
                История развития нефтяной и химической промышленности
                Основы биотехнологии
                Экологические проблемы Республики Башкортостан
                Материаловедение.Технология конструкционных материалов
                Общая химическая технология
                Поверхностные явления и дисперсные системы
                Правоведение
                Проектирование и оборудование предприятий органического синтеза и производства топлив
                Системы управления химико-технологическими процессами
                Безопасность жизнедеятельности
                Национальная политика и межнациональные отношения
                Физическая культура
                Кинетика и катализ в промышленности
                Экономика и управление производством
                Основы технологии химических и биохимических производств
                Математическое моделирование в химической технологии
                """.trim();
        String hours = """

                """;
        String marks = """
                хорошо отлично
                отлично
                хорошо
                отлично хорошо
                хорошо
                хорошо зачтено
                зачтено
                отлично отлично
                отлично
                зачтено хорошо отлично
                хорошо отлично
                отлично зачтено отлично хорошо отлично отлично отлично отлично зачтено хорошо зачтено отлично
                отлично
                отлично
                отлично хорошо
                отлично отлично зачтено отлично зачтено отлично отлично зачтено
                """;

        HoursSplitter hoursSplitter = new HoursSplitter(hours);
        MarksTranslation marksTranslation = new MarksTranslation(marks);
        SubjectTranslation subjectTranslation = new SubjectTranslation(subjects);

        ArrayList<String> translatedSubjects = subjectTranslation.translate();
        print(translatedSubjects);

        System.out.println();
        System.out.println("КОЛИЧЕСТВО ЧАСОВ:");
        hoursSplitter.print();

        System.out.println("ОЦЕНКИ:");
        ArrayList<String> translatedMarks = marksTranslation.translate();
        try {
            print(translatedMarks);
        } catch (IndexOutOfBoundsException e) {
            System.out.println("Не указаны оценки");
        }
    }

    private static void print(ArrayList<String> list) {
        System.out.println();
        if (list.get(0).matches(".*[\\u0400-\\u04FF].*")) {
            System.out.println("Отсутствует перевод следующих элементов:");
            System.out.println();
        }
        for (String str : list) {
            System.out.println(str);
        }
    }
}
