import java.util.ArrayList;

public class Main {

    public static void main(String[] args) {

        String subjects = """
                История России
                Всемирная история
                Экономическая теория
                Философия
                Социология
                Политология
                История политических и правовых учений
                Теория государства и права
                История государства и права России
                История государства и права зарубежных стран
                Римское право
                Конституционное право России
                Конституционное право зарубежных стран
                Уголовное право России и зарубежных стран
                Уголовный процесс РФ и зарубежных стран
                Трудовое право России и зарубежных стран
                Административное право России
                Административное право зарубежных стран
                Международное публичное право
                Международное частное право
                Гражданское право России
                Гражданское и торговое право зарубежных стран
                Гражданский процесс и арбитраж России
                Гражданский процесс и арбитраж зарубежных стран
                Финансовое право России
                Финансовое право зарубежных стран
                Правоохранительные органы в России
                Таможенное право России
                Международное таможенное право и таможенное право зарубежных стран
                Транспортное право России и зарубежных стран
                Экологическое право
                Международные экономические отношения
                Основы бухгалтерского учета и внешнеторговой статистики
                Государственная служба
                Мировая экономика
                История международных отношений и внешней политики России
                Правовое регулирование внешнеэкономических связей
                Страхование в РФ и зарубежных странах
                Психология
                Культурология
                Концепции современного естествознания
                Муниципальное право
                Хозяйственные товарищества и общества
                Криминалистика
                Логика
                Математика и информатика
                Основы дипломатической службы и практики
                Английский язык (первый)
                Юридические категории и понятия в английском языке
                Навыки переводческой деятельности
                Гражданская оборона
                Физическое воспитание
                """.trim();
        String hours = """
                36
                32
                118
                68
                32
                36
                68
                72
                54
                48
                36
                48
                118
                48
                32
                32
                48
                32
                190
                68
                54
                68
                36
                32
                36
                24
                36
                64
                36
                68
                32
                32
                36
                32
                32
                68
                32
                60
                32
                36
                32
                24
                18
                36
                36
                36
                24
                816
                272
                36
                136
                """;
        String marks = """
                зачтено
                зачтено
                удовлетв.
                удовлетв.
                зачтено
                зачтено
                зачтено
                отлично
                удовлетв.
                удовлетв.
                удовлетв.
                хорошо
                хорошо
                удовлетв.
                хорошо
                зачтено
                удовлетв.
                хорошо
                удовлетв.
                удовлетв.
                хорошо
                удовлетв.
                зачтено
                хорошо
                отлично
                удовлетв.
                удовлетв.
                удовлетв.
                удовлетв.
                хорошо
                удовлетв.
                зачтено
                зачтено
                зачтено
                зачтено
                зачтено
                зачтено
                зачтено
                зачтено
                зачтено
                зачтено
                зачтено
                зачтено
                зачтено
                зачтено
                зачтено
                зачтено
                зачтено
                зачтено
                зачтено
                зачтено
                """;

        HoursSplitter hoursSplitter = new HoursSplitter(hours);
        MarksTranslation marksTranslation = new MarksTranslation(marks);
        SubjectTranslation subjectTranslation = new SubjectTranslation(subjects);

        ArrayList<String> translatedSubjects = subjectTranslation.translate();
        print(translatedSubjects);

        System.out.println();
        System.out.println("КОЛИЧЕСТВО ЧАСОВ:");
        hoursSplitter.print();

        System.out.println("ОЦЕНКИ:");
        ArrayList<String> translatedMarks = marksTranslation.translate();
        try {
            print(translatedMarks);
        } catch (IndexOutOfBoundsException e) {
            System.out.println("Не указаны оценки");
        }
    }

    private static void print(ArrayList<String> list) {
        System.out.println();
        if (list.get(0).matches(".*[\\u0400-\\u04FF].*")) {
            System.out.println("Отсутствует перевод следующих элементов:");
            System.out.println();
        }
        for (String str : list) {
            System.out.println(str);
        }
    }
}
