import java.util.ArrayList;

public class Main {

    public static void main(String[] args) {

        String subjects = """
                Стилистика русского языка и культура речи
                Латинский язык и античная культура
                Физическая культура
                Отечественная история
                Правоведение
                Психология и педагогика (психология)
                Психология и педагогика (педагогика)
                Философия
                Социология
                Экономика
                Математика и информатика
                Концепции современного естествознания
                Введение в языкознание
                Общее языкознание
                История языкознания
                История языка и введение в специальную филологию
                Теоретическая фонетика
                Лексикология
                Теоретическая грамматика
                Стилистика
                Основы теории немецкого языка
                Введение в теорию межкультурной коммуникации
                Практический курс английского языка 1 семестр
                Практический курс английского языка 2 семестр
                Практический курс английского языка 3 семестр
                Практический курс английского языка 4 семестр
                Практический курс немецкого языка 5 семестр
                Практический курс немецкого языка б семестр
                Теория перевода
                Практический курс перевода английского языка 6 семестр
                Практический курс перевода английского языка 9 семестр
                Практический курс перевода немецкого языка 9 семестр
                Практический курс перевода немецкого языка 10 семестр
                Практикум по культуре речевого общения английского языка за 8 семестр
                Практикум по культуре речевого общения английского языка за 10 семестр
                Практикум по культуре речевого общения немецкого языка за 8 семестр
                Практикум по культуре речевого общения немецкого языка за 9 семестр
                Практикум по культуре речевого общения немецкого языка за 10 семестр
                История и культура Великобритании и США
                История литературы Великобритании и США
                Безопасность жизнедеятельности
                Коммуникативная грамматика
                История мировой культуры
                Культурная антропология
                Эстетика, этика
                Философия культуры
                Новые информационные технологии
                Мифы Древней Греции
                Делопроизводство с основами компьютерной техники
                Основы права
                История английской и американской культуры конца XIX-первой половины XХ вв.
                Специфика делового общения в английской и русской культурах
                Технический перевод
                Перевод текстов по экологии
                Перевод текстов по холодильным установкам и нефтепереработке
                Перевод текстов по бурению
                Перевод текстов по кораблестроению
                Перевод текстов по сварочному производству
                """.trim();
        String hours = """

                """;
        String marks = """
                
                """;

        HoursSplitter hoursSplitter = new HoursSplitter(hours);
        MarksTranslation marksTranslation = new MarksTranslation(marks);
        SubjectTranslation subjectTranslation = new SubjectTranslation(subjects);

        ArrayList<String> translatedSubjects = subjectTranslation.translate();
        print(translatedSubjects);

        System.out.println();
        System.out.println("КОЛИЧЕСТВО ЧАСОВ:");
        hoursSplitter.print();

        System.out.println("ОЦЕНКИ:");
        ArrayList<String> translatedMarks = marksTranslation.translate();
        try {
            print(translatedMarks);
        } catch (IndexOutOfBoundsException e) {
            System.out.println("Не указаны оценки");
        }
    }

    private static void print(ArrayList<String> list) {
        System.out.println();
        if (list.get(0).matches(".*[\\u0400-\\u04FF].*")) {
            System.out.println("Отсутствует перевод следующих элементов:");
            System.out.println();
        }
        for (String str : list) {
            System.out.println(str);
        }
    }
}
