public class Main {

    public static void main(String[] args) {

        String subjects = """
                История России
                Философия
                Основы экономики и управления производством
                Правоведение
                Иностранный язык
                Дифференциальное исчисление и аналитическая геометрия
                Интегральное исчисление. Ряды
                Функции многих переменных. Дифференциальные уравнения
                Информатика
                Физические основы механики и молекулярная физика
                Электромагнетизм и волны
                Квантовая физика
                Общая химия
                Неорганическая химия
                Химия углеводородов
                Химия производных углеводородов
                Аналитическая химия и ФХМА
                Химическая термодинамика
                Физическая химия растворов
                Кинетика и катализ
                Экология
                Начертательная геометрия
                Инженерная графика
                Прикладная механика
                Электротехника и промышленная электроника
                Процессы и аппараты химической технологии
                Системы управления химико-технологическими процессами
                Моделирование химико-технологических процессов
                Материаловедение. Технология конструкционных материалов
                Общая химическая технология
                Химические реакторы
                Безопасность жизнедеятельности
                Политология
                Социология
                Экономика и организация нефтегазопереработки
                История нефтегазовой отрасли
                Деловой этикет и культура коммуникации
                Профилированный иностранный язык
                Теория вероятностей и математическая статистика
                Программные комплексы общего назначения
                Химия нефти и газа
                Коллоидная химия
                Синтетические методы органической химии
                Вычислительная математика
                Основы биотехнологии
                Основы нанохимии
                Качество и сертификация нефтепродуктов
                Технология переработки нефти
                Проектирование и оборудование нефте- и газоперерабатывающих заводов
                Переработка газа
                Основы производства смазочных материалов
                Основы нефтехимического синтеза
                Основы нефтегазодобычи
                Техническая термодинамика и теплотехника
                Основы гидравлики
                Моделирование и управление технологическими процессами нефтегазопереработки
                Профессионально-ориентированный русский язык
                Реагенты для бурения и ремонта скважин
                Методы интенсификации нефтегазодобычи
                Производство высокомолекулярных соединений
                Технология нефтехимического синтеза
                УНИРС
                Реагенты для борьбы с осложнениями в процессах нефтегазодобычи
                Промысловая подготовка нефти, газа и воды
                Физическая культура
                Физическая культура (элективная дисциплина)
                """;
        String hours = " ";
        String marks = " ";

        HoursSplitter hoursSplitter = new HoursSplitter(hours);
        MarksTranslation marksTranslation = new MarksTranslation(marks);
        SubjectTranslation subjectTranslation = new SubjectTranslation(subjects);

        System.out.println();
        System.out.println("НАЗВАНИЯ ПРЕДМЕТОВ:");
        subjectTranslation.translate();

        System.out.println();
        System.out.println("КОЛИЧЕСТВО ЧАСОВ:");
        hoursSplitter.print();

        System.out.println();
        System.out.println("ОЦЕНКИ:");
        String[] splitMarks = marksTranslation.split();
        String[] translatedMarks = marksTranslation.translate(splitMarks);
        marksTranslation.print(translatedMarks);
    }
}
