import java.util.ArrayList;

public class Main {

    public static void main(String[] args) {

        String subjects = """
                Русский язык и культура речи
                Иностранный язык (английский)
                История (модуль)
                История России до ХХ века
                История России XX - XXI вв.
                Всеобщая история
                Философия
                Культурология
                Социология
                Безопасность жизнедеятельности
                Введение в профессию
                Математика
                Статистика
                Информационные технологии в рекламе и связях с общественностью
                Психология
                Основы правовых знаний
                Основы теории коммуникации
                История рекламы
                Реклама в мировой культуре
                Экономика
                Гражданское право
                Социология массовых коммуникаций
                Психология массовых коммуникаций
                Поведение потребителей
                Визуальные коммуникации
                Основы менеджмента
                Основы маркетинга
                Маркетинговые исследования и ситуационный анализ
                Правовое регулирование рекламной деятельности
                Основы интегрированных коммуникаций
                Речевые коммуникации
                Стилистика и литературное редактирование в рекламе
                Технологии связей с общественностью и взаимоотношений с государственными органами власти
                Теория и практика связей с общественностью
                Теория и практика массовой информации
                Основы проектной деятельности
                Копирайтинг
                Управление персоналом
                Трудовое право
                Планирование, проведение коммуникационных кампаний и мероприятий
                Основы брендинга
                Экономика рекламной деятельности
                Теория и практика переговоров
                Физическая культура и спорт (модуль)
                Физическая культура и спорт
                Технология рекламной фотографии
                Разработка и технология производства рекламного продукта: видеореклама
                Дизайн в рекламе
                Креатив в рекламе
                Разработка и технология производства рекламного продукта: печатная реклама
                Современные интернет-коммуникации
                Организация работы отделов рекламы и связей с общественностью
                Медиапланирование
                Реклама в отраслях и сферах деятельности
                Ивент-коммуникации
                Нейминг
                Наружная и внутренняя реклама
                Фирменный стиль
                Коммуникации в социальных сетях
                Управление проектами в рекламе
                Имиджелогия
                Директ-маркетинг
                """.trim();
        String hours = """

                """;
        String marks = """

                """;

        HoursSplitter hoursSplitter = new HoursSplitter(hours);
        MarksTranslation marksTranslation = new MarksTranslation(marks);
        SubjectTranslation subjectTranslation = new SubjectTranslation(subjects);

        ArrayList<String> translatedSubjects = subjectTranslation.translate();
        print(translatedSubjects);

        System.out.println();
        System.out.println("КОЛИЧЕСТВО ЧАСОВ:");
        hoursSplitter.print();

        System.out.println("ОЦЕНКИ:");
        ArrayList<String> translatedMarks = marksTranslation.translate();
        try {
            print(translatedMarks);
        } catch (IndexOutOfBoundsException e) {
            System.out.println("Не указаны оценки");
        }
    }

    private static void print(ArrayList<String> list) {
        System.out.println();
        if (list.get(0).matches(".*[\\u0400-\\u04FF].*")) {
            System.out.println("Отсутствует перевод следующих элементов:");
            System.out.println();
        }
        for (String str : list) {
            System.out.println(str);
        }
    }
}
