import java.util.ArrayList;

public class Main {

    public static void main(String[] args) {

        String subjects = """
                Иностранный язык
                Физическая культура
                Отечественная история
                Правоведение
                Психология и педагогика
                Философия
                Политология
                Социология
                Экономика
                Культурология
                Русский язык и культура речи
                Математика
                Информатика
                Физика
                Химия
                Экология
                Математическое моделирование систем и процессов
                Основы теоретической механики
                Компьютерная графика
                Имитационное моделирование
                Химические источники тока
                Начертательная геометрия. Инженерная графика
                Механика. Прикладная механика
                Теоретические основы электротехники
                Электроника
                Метрология, стандартизация и сертификация
                Материаловедение
                Безопасность жизнедеятельности (в том числе безопасность жизнедеятельности в чрезвычайных ситуациях)
                Электрические машины и электропривод
                Теория дискретных устройств автоматики и телемеханики
                Основы технической диагностики
                Основы теории надежности
                Экономика транспорта
                Электрические сети и энергосистемы
                Теория нелинейных цепей
                Теория электрической тяги
                Электроснабжение железных дорог
                Тяговые и трансформаторные подстанции
                Автоматизация системы электроснабжения
                Релейная защита
                Контактные сети и линии электропередачи
                Сооружение, монтаж и эксплуатация устройств электроснабжения
                Электронная техника и преобразователи в электроснабжении
                Экономика хозяйства электроснабжения
                Электрические железные дороги
                Аварийные режимы и процессы электрокоррозии в тяговом электроснабжении
                Электромагнитная совместимость на электрических железных дорогах
                Тяговые электрические машины и трансформаторы
                Электробезопасность в устройствах электроснабжения
                Бухгалтерский учет, финансы, аудит в электроснабжении
                Микропроцессорные информационно-управляющие системы в электроснабжении
                Основы автоматизированного проектирования
                Скоростное и высокоскоростное движение на электрифицированном ЖТ
                САПР и конструирование энергетических комплексов
                """.trim();
        String hours = """
                340\s
                408\s
                130\s
                140\s
                90\s
                152\s
                70\s
                80\s
                120\s
                135\s
                135\s
                600\s
                200\s
                400\s
                70\s
                70\s
                120\s
                90\s
                60\s
                75\s
                75\s
                120\s
                80\s
                288\s
                108\s
                108\s
                108\s
                160\s
                108\s
                108\s
                120\s
                120\s
                80\s
                70\s
                70\s
                80\s
                320\s
                200\s
                260\s
                120\s
                200\s
                110\s
                150\s
                100 \s
                240\s
                102
                102\s
                102\s
                120\s
                96\s
                100 \s
                81\s
                86 \s
                116\s
                """;
        String marks = """

                """;

        HoursSplitter hoursSplitter = new HoursSplitter(hours);
        MarksTranslation marksTranslation = new MarksTranslation(marks);
        SubjectTranslation subjectTranslation = new SubjectTranslation(subjects);

        ArrayList<String> translatedSubjects = subjectTranslation.translate();
        print(translatedSubjects);

        System.out.println();
        System.out.println("КОЛИЧЕСТВО ЧАСОВ:");
        hoursSplitter.print();

        System.out.println("ОЦЕНКИ:");
        ArrayList<String> translatedMarks = marksTranslation.translate();
        try {
            print(translatedMarks);
        } catch (IndexOutOfBoundsException e) {
            System.out.println("Не указаны оценки");
        }
    }

    private static void print(ArrayList<String> list) {
        System.out.println();
        if (list.get(0).matches(".*[\\u0400-\\u04FF].*")) {
            System.out.println("Отсутствует перевод следующих элементов:");
            System.out.println();
        }
        for (String str : list) {
            System.out.println(str);
        }
    }
}
