import java.util.ArrayList;

public class Main {

    public static void main(String[] args) {

        String subjects = """
                Стилистика русского языка и культура речи
                Древние языки и культуры
                Отечественная история
                Культурология
                Политология
                Философия
                Социология
                Правоведение
                Экономика
                Психология делового общения
                Математика
                Информатика
                Концепции современного естествознания
                Основы компьютерной лингвистики
                Введение в языкознание
                Общее языкознание
                История языкознания
                История языка и введение в спецфилологию
                Теоретическая фонетика
                Лексикология
                Теоретическая грамматика
                Стилистика
                Введение в теорию межкультурной коммуникации
                Практическая грамматика английского языка
                Практическая фонетика английского языка
                Практический курс английского языка
                Практический курс немецкого языка
                Лингвострановедение
                Германистика
                История литературы стран изучаемых языков
                Зарубежная литература
                Психолингвистика
                Социолингвистика
                Теория перевода
                Практический курс перевода (английский язык)
                Практический курс перевода (немецкий язык)
                Практикум по культуре речевого общения (английский язык)
                Практикум по культуре речевого общения (немецкий язык)
                Сравнительная типология английского и русского языков
                Спецкурс по филологии
                Спецкурс по переводу
                Безопасность жизнедеятельности
                Безопасность информационных ресурсов
                Введение в специальность
                Вычислительная математика
                Вычислительные машины, системы и сети
                Дополнительные главы информатики
                Идентификация динамических объектов
                Иностранный язык
                Иностранный язык
                Иностранный язык
                Информатика
                Информационные сети и коммуникации
                Информационные технологии
                История
                Компьютерная графика
                Линейная алгебра и аналитическая геометрия
                Математика
                Математические основы теории систем
                Метрология и измерительная техника
                Микропроцессорные устройства автоматики
                Моделирование систем управления
                Основы личностной и коммуникативной культуры
                Правоведение
                Программирование
                Психология и технологии социального взаимодействия
                Системное программное обеспечение
                Системы автоматизации технологических процессов
                Специализированные контроллеры
                Специализированные пакеты для автоматизированного проектирования систем
                Специальные главы математики
                Специальные главы физики
                Схемотехника
                Теоретическая механика
                Теория автоматического управления
                Теория вероятностей и математическая статистика
                Теория информации, кодирование и передача данных
                Теория сигналов
                Технические средства автоматизации и управления
                Устройства сопряжения с объектом
                Физика
                Физическая культура и спорт
                Физическая культура
                Философия
                Биоэтика
                История
                Экономика здравоохранения
                Иностранный язык
                Латинский язык
                Психология и педагогика
                Физика, математика
                Медицинская информатика
                Химия
                Биохимия
                Биология
                Анатомия
                Топографическая анатомия и оперативная хирургия
                Гистология, эмбриология, цитология
                Нормальная физиология
                Микробиология, вирусология
                Иммунология
                Фармакология
                Патологическая анатомия, клиническая патологическая анатомия
                Патофизиология
                Общественное здоровье и здравоохранение
                Эпидемиология
                Медицинская реабилитация, медико-социальная экспертиза
                Клиническая фармакология
                Дерматовенерология
                Неврология, медицинская генетика, нейрохирургия
                Психиатрия, медицинская психология
                Оториноларингология
                Офтальмология
                Судебная медицина
                Безопасность жизнедеятельности
                Медицина катастроф
                Акушерство и гинекология
                Педиатрия
                Лучевая диагностика
                Факультетская терапия
                Профессиональные болезни
                Госпитальная терапия
                Эндокринология
                Инфекционные болезни
                Поликлиническая терапия
                Общая хирургия
                Анестезиология, реанимация, интенсивная терапия
                Факультетская хирургия
                """.trim();
        String hours = """

                """;
        String marks = """

                """;

        HoursSplitter hoursSplitter = new HoursSplitter(hours);
        MarksTranslation marksTranslation = new MarksTranslation(marks);
        SubjectTranslation subjectTranslation = new SubjectTranslation(subjects);

        ArrayList<String> translatedSubjects = subjectTranslation.translate();
        print(translatedSubjects);

        System.out.println();
        System.out.println("КОЛИЧЕСТВО ЧАСОВ:");
        hoursSplitter.print();

        System.out.println("ОЦЕНКИ:");
        ArrayList<String> translatedMarks = marksTranslation.translate();
        try {
            print(translatedMarks);
        } catch (IndexOutOfBoundsException e) {
            System.out.println("Не указаны оценки");
        }
    }

    private static void print(ArrayList<String> list) {
        System.out.println();
        if (list.get(0).matches(".*[\\u0400-\\u04FF].*")) {
            System.out.println("Отсутствует перевод следующих элементов:");
            System.out.println();
        }
        for (String str : list) {
            System.out.println(str);
        }
    }
}
