import java.util.ArrayList;

public class Main {

    public static void main(String[] args) {

        String subjects = """
                Отечественная история
                Высшая математика
                Основы предпринимательства
                Концепции современного естествознания
                Физическая культура
                Русский язык и культура речи
                Философия
                Экономическая теория
                Этика предпринимательства
                Культурология
                Психология и педагогика
                Иностранный язык
                Финансы
                Теория бухгалтерского учета
                Теория вероятности и математическая статистика
                Правоведение
                Социология
                Мировая экономика
                История экономических учений
                Налоги и налогообложение
                Менеджмент
                Информатика
                Деньги, кредит, банки
                Экономика организаций
                История предпринимательства
                Информационные системы в экономике
                Бухгалтерский финансовый учет
                Статистика
                Политология
                Финансы предприятий
                Эконометрика
                Теория экономического анализа
                Бухгалтерский управленческий учет
                Финансовая отчетность
                Рынок ценных бумаг
                Страхование
                Маркетинг
                Деловое общение
                Бухгалтерский учет на малых предприятиях
                Бухгалтерский учет в строительстве
                Ценообразование
                Лабораторный практикум по бухгалтерскому учету
                Инвестиционный анализ
                Бухгалтерский учет в торговле
                Комплексный экономический анализ хозяйственной деятельности
                Контроль и ревизия
                Правовое регулирование профессиональной деятельности
                Аудит
                Анализ и оценка рисков
                """.trim();
        String hours = """

                """;
        String marks = """
                хорошо
                удовлетворительно
                зачтено
                зачтено
                зачтено
                хорошо
                удовлетворительно удовлетворительно
                зачтено
                зачтено
                зачтено
                зачтено
                хорошо
                хорошо
                удовлетворительно
                хорошо удовлетворительно
                зачтено
                зачтено
                удовлетворительно
                хорошо
                отлично
                удовлетворительно удовлетворительно зачтено
                отлично
                хорошо
                удовлетворительно
                хорошо
                зачтено
                зачтено
                удовлетворительно
                хорошо
                удовлетворительно удовлетворительно зачтено
                зачтено
                зачтено
                хорошо
                удовлетворительно
                зачтено
                зачтено
                зачтено
                хорошо
                удовлетворительно
                хорошо
                зачтено
                зачтено
                зачтено
                """;

        HoursSplitter hoursSplitter = new HoursSplitter(hours);
        MarksTranslation marksTranslation = new MarksTranslation(marks);
        SubjectTranslation subjectTranslation = new SubjectTranslation(subjects);

        ArrayList<String> translatedSubjects = subjectTranslation.translate();
        print(translatedSubjects);

        System.out.println();
        System.out.println("КОЛИЧЕСТВО ЧАСОВ:");
        hoursSplitter.print();

        System.out.println("ОЦЕНКИ:");
        ArrayList<String> translatedMarks = marksTranslation.translate();
        try {
            print(translatedMarks);
        } catch (IndexOutOfBoundsException e) {
            System.out.println("Не указаны оценки");
        }
    }

    private static void print(ArrayList<String> list) {
        System.out.println();
        if (list.get(0).matches(".*[\\u0400-\\u04FF].*")) {
            System.out.println("Отсутствует перевод следующих элементов:");
            System.out.println();
        }
        for (String str : list) {
            System.out.println(str);
        }
    }
}
