import java.util.ArrayList;

public class Main {

    public static void main(String[] args) {

        String subjects = """
                Медицинская и биологическая физика, медицинская аппаратура
                Латинский язык и основы терминологии
                История Отечества
                Биология, экология
                Информатика, высшая математика
                Общая химия
                Биоорганическая химия
                Анатомия человека
                Гистология, эмбриология, цитология
                Культурология
                Физическая культура
                Психология и педагогические основы деятельности врача
                Философия
                Иностранный язык
                Биологическая химия
                Нормальная физиология
                Политология
                Микробиология, вирусология, иммунология
                История медицины
                Пропедевтика внутренних болезней, уход за больными
                Правоведение
                Фармакология
                Патологическая анатомия с секционным курсом
                Патологическая физиология
                Общая хирургия, анестезиология, уход за больными
                Лучевая диагностика и терапия
                Военная и экстремальная медицина
                Гигиена с осн. экологии человека, гигиена детей и подростков, ВГ
                Оперативная хирургия и топографическая анатомия
                Дерматовенерология, детская дерматовенерология
                Пропедевтика детский болезней, с курсами здорового ребенка и общего уходами за детьми
                Внутренние болезни, профессиональные болезни, эндокринология, ВПТ
                Хирургические болезни, травматология, ортопедия, онкология, ВПХ
                Акушерство и гинекология, детская гинекология
                Детские хирургические болезни с ортопедией, реанимацией и анестезиология и общий уход за больными
                Общественное здравоохранение и здоровье, медицинская информатика
                Неврология, нейрохирургия, медицинская генетика, детская неврология
                Медицинская психология
                Урология
                Стоматология
                Инфекционные болезни, эпидемиология с ВЭ
                Психиатрия, наркология, психотерапия
                Оториноларингология, детская оториноларингология
                Фтизиопульмонология и детский туберкулез
                Детские инфекционные болезни
                Клиническая фармакология
                Детские болезни, эндокринология, общая физиотерапия
                Офтальмология, детская офтальмология
                Судебная медицина
                Лечебная физкультура, врачебный контроль и физиотерапия
                Поликлиническая педиатрия
                Элективы
                """.trim();
        String hours = """

                """;
        String marks = """
                
                """;

        HoursSplitter hoursSplitter = new HoursSplitter(hours);
        MarksTranslation marksTranslation = new MarksTranslation(marks);
        SubjectTranslation subjectTranslation = new SubjectTranslation(subjects);

        ArrayList<String> translatedSubjects = subjectTranslation.translate();
        print(translatedSubjects);

        System.out.println();
        System.out.println("КОЛИЧЕСТВО ЧАСОВ:");
        hoursSplitter.print();

        System.out.println("ОЦЕНКИ:");
        ArrayList<String> translatedMarks = marksTranslation.translate();
        try {
            print(translatedMarks);
        } catch (IndexOutOfBoundsException e) {
            System.out.println("Не указаны оценки");
        }
    }

    private static void print(ArrayList<String> list) {
        System.out.println();
        if (list.get(0).matches(".*[\\u0400-\\u04FF].*")) {
            System.out.println("Отсутствует перевод следующих элементов:");
            System.out.println();
        }
        for (String str : list) {
            System.out.println(str);
        }
    }
}
