import java.util.ArrayList;

public class Main {

    public static void main(String[] args) {

        String subjects = """
                Иностранный язык 1 (английский)
                Физическая культура
                Отечественная история
                Правоведение
                Психология
                Русский язык и культура речи
                Философия
                Политология
                Экономика
                История Донского казачества
                Социология
                Иностранный язык 3 (немецкий)
                Философия Востока: традиции и современность
                История предпринимательства в России
                Математика и информатика (математика)
                Математика и информатика (информатика)
                Концепции современного естествознания (физика и химия)
                Экология
                Экологический менеджмент в туризме
                Основы теории массового обслуживания
                Человек и его потребности (Сервисология)
                Сервисная деятельность
                Психодиагностика
                Психологический практикум
                Профессиональная этика и этикет
                Валеология
                Иностранный язык 2 (испанский)
                Речевая коммуникация
                Мировая культура и искусство
                Экономика и предпринимательство в социально-культурном сервисе и туризме
                Менеджмент в социально-культурном сервисе и туризме
                Маркетинг в социально-культурном сервисе и туризме
                Информационные технологии в социально-культурном сервисе и туризме
                Оргтехника
                Методы научных исследований
                Стандартизация и сертификация социально-культурных и туристских услуг
                Безопасность жизнедеятельности
                Краеведение
                История мировых цивилизаций
                География туризма РФ и СНГ
                Рекреационное ресурсоведение
                Социальная педагогика
                Валютно-финансовые операции в социально-культурном сервисе и туризме
                Финансы, денежное обращение и кредит
                Техника и технология социально-культурного сервиса и туризма
                Правовое обеспечение социально-культурного сервиса и туризма
                Реклама в операции в социально-культурном сервисе и туризме
                Связь с общественностью (Паблик рилейшнз)
                Документационное обеспечение управления социально-культурным сервисом и туризмом
                Инновации в социально-культурном сервисе и туризме
                Введение в туризм
                Организация деятельности туристского предприятия
                Организация обслуживания в туристских и гостиничных комплексах
                Теория и методика спортивного и самодеятельного туризма
                Организация социального туризма
                Экскурсоведение
                Организация питания в курортных и гостиничных комплексах
                Транспортное обеспечение в туризме
                Организация выездного туризма
                Анимация в туристской деятельности
                Налоги и налогообложение
                Медицинские основы в туризме
                Страноведение
                Бухгалтерский учет и аудит в туризме и гостиничном хозяйстве
                Музееведение
                Экспозиционная и выставочная работа
                Ценные бумаги в туризме
                Управление социально-культурной сферой и туризмом
                Русская и зарубежная литература
                Туристские формальности
                Санитарно-гигиенические основы ресторанного и гостиничного сервиса
                Основы ценообразования в туристской сфере
                """;
        String hours = " ";
        String marks = " ";

        HoursSplitter hoursSplitter = new HoursSplitter(hours);
        MarksTranslation marksTranslation = new MarksTranslation(marks);
        SubjectTranslation subjectTranslation = new SubjectTranslation(subjects);

        ArrayList<String> translation = subjectTranslation.translate();
        if (translation.get(0).matches(".*[\\u0400-\\u04FF].*")) {
            System.out.println("Отсутствует перевод следующих предметов:");
            System.out.println();
        }
        print(translation);

        System.out.println();
        System.out.println("КОЛИЧЕСТВО ЧАСОВ:");
        hoursSplitter.print();

        System.out.println();
        System.out.println("ОЦЕНКИ:");
        String[] splitMarks = marksTranslation.split();
        String[] translatedMarks = marksTranslation.translate(splitMarks);
        marksTranslation.print(translatedMarks);
    }

    private static void print(ArrayList<String> list) {
        for (String str : list) {
            System.out.println(str.concat(" "));
        }
    }
}
