import java.util.ArrayList;

public class Main {

    public static void main(String[] args) {

        String subjects = """
                Философия
                История
                Культурология
                Иностранный язык
                Физическая культура
                Политология
                Экономика
                Социология и социальная психология
                Правоведение
                Математика
                Информатика
                Физика
                Химия
                Экология
                Теоретическая механика
                Математическое моделирование
                Физические основы измерения
                Компьютерная графика
                Начертательная геометрия, инженерная графика
                Материаловедение
                Сопротивление материалов
                Теория механизмов и машин
                Теория автоматического управления
                Теоретические основы электротехники
                Электрические машины и аппараты
                Электроника и микропроцессорная техника
                Технологические процессы машиностроительного производства
                Детали машин
                Нормирование точности
                Безопасность жизнедеятельности
                Гидравлика и гидропривод
                Методы инженерного творчества
                Процессы формообразования и инструменты
                Управление процессами и объектами в машиностроении
                Аппаратные и программные средства систем управления
                Технология машиностроения
                Оборудование машиностроительного производства
                Информационно-измерительная техника систем управления
                Приводы автоматического технологического оборудования
                Проектирование средств автоматизации технологического оборудования
                Выполнение выпускной работы
                Иностранный язык
                Компьютерные технологии в науке и образовании
                Техника эксперимента
                Системы автоматизации и управления
                Проектирование систем управления
                Автоматизированный электропривод
                Гидропневмопривод и гидропневмоавтоматика
                Математические основы теории управления
                Автоматизация, производственных процессов
                САД/САМ системы
                Программное управление станками и комплексами
                Философские вопросы естествознания и техники
                Методология научного творчества
                История и методология науки
                Проектирование и исследование средств автоматизации
                Проектирование и исследование ГАП
                Современные проблемы машиностроения
                Основы педагогики и психологии
                Научно-исследовательская работа
                """.trim();
        String hours = """

                """;
        String marks = """

                """;

        HoursSplitter hoursSplitter = new HoursSplitter(hours);
        MarksTranslation marksTranslation = new MarksTranslation(marks);
        SubjectTranslation subjectTranslation = new SubjectTranslation(subjects);

        ArrayList<String> translatedSubjects = subjectTranslation.translate();
        print(translatedSubjects);

        System.out.println();
        System.out.println("КОЛИЧЕСТВО ЧАСОВ:");
        hoursSplitter.print();

        System.out.println("ОЦЕНКИ:");
        ArrayList<String> translatedMarks = marksTranslation.translate();
        try {
            print(translatedMarks);
        } catch (IndexOutOfBoundsException e) {
            System.out.println("Не указаны оценки");
        }
    }

    private static void print(ArrayList<String> list) {
        System.out.println();
        if (list.get(0).matches(".*[\\u0400-\\u04FF].*")) {
            System.out.println("Отсутствует перевод следующих элементов:");
            System.out.println();
        }
        for (String str : list) {
            System.out.println(str);
        }
    }
}
